<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/src/styles/reset.css">
  <link rel="stylesheet" href="/src/styles/globalStyles.css">
  <link rel="stylesheet" href="/src/styles/index.css">

  <!-- FONTES -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />


  <title>Git Search</title>
</head>

<body>

  <div class="conteiner__principal">
    <div class="conteiner__git-search">
      <header class="header__title">
        <h2>Git Search</h2>
        <p>Encontre e se conecte com profissionais de forma rápida e fácil </p>
      </header class="header__title">
    </div>
    <div class="conteiner__login">
      <div class="procurar__usuario">
        <h2>Procurar por usuario</h2>
        <div class="usuario__velue">
          <p>Usuario github</p>
          <input class="input__velue" type="text" placeholder="Digite um usuário do github aqui...">
          <button type="submit" class="perfil__button">Ver perfil do github</button>
        </div>
      </div>
    </div>
  </div>

  <script type="module" src="./src/scripts/index.js"></script>
</body>

</html>